[versions]
assertj-core-lib = { strictly = '3.27.7' }
bouncycastle-lib = { strictly = '1.84' }
google-guava-lib = { strictly = '33.6.0-jre' }
jeromq-lib = { strictly = '0.6.0' }
junit-jupiter-lib = { strictly = '5.14.3' }
junit-platform-lib = { strictly = '1.14.3' }
logback-lib = { strictly = '1.5.32' }
lombok-lib = { strictly = '1.18.46' }
mockito-lib = { strictly = '5.23.0' }
slf4j-lib = { strictly = '2.0.17' }
square-moshi-lib = { strictly = '1.15.2' }
square-okhttp-libs = { strictly = '4.12.0' }

[libraries]
assertj-core = { module = 'org.assertj:assertj-core', version.ref = 'assertj-core-lib' }
bouncycastle-pg = { module = 'org.bouncycastle:bcpg-jdk18on', version.ref = 'bouncycastle-lib' }
google-guava = { module = 'com.google.guava:guava', version.ref = 'google-guava-lib' }
jeromq = { module = 'org.zeromq:jeromq', version.ref = 'jeromq-lib' }
junit-jupiter = { module = 'org.junit.jupiter:junit-jupiter', version.ref = 'junit-jupiter-lib' }
junit-platform-launcher = { module = 'org.junit.platform:junit-platform-launcher', version.ref = 'junit-platform-lib' }
logback-classic = { module = 'ch.qos.logback:logback-classic', version.ref = 'logback-lib' }
logback-core = { module = 'ch.qos.logback:logback-core', version.ref = 'logback-lib' }
lombok = { module = 'org.projectlombok:lombok', version.ref = 'lombok-lib' }
mockito = { module = 'org.mockito:mockito-core', version.ref = 'mockito-lib' }
slf4j-api = { module = 'org.slf4j:slf4j-api', version.ref = 'slf4j-lib' }
square-moshi =  { module = 'com.squareup.moshi:moshi', version.ref = 'square-moshi-lib' }
square-okhttp-bom =  { module = 'com.squareup.okhttp3:okhttp-bom', version.ref = 'square-okhttp-libs' }
